20 40
########################################
#P     #       #     T   #       #     #
# ### ### ##### # ###### # ##### # ### #
#   #     #   # #      # #   #   #   # #
### ##### # # # ###### # ### # ##### # #
#   #   # # # #      # #   # #     # # #
# ### # # # # ###### # ### # ##### # # #
# #   #   # #   T    #   # #   #   #   #
# # ####### ### ######## # ### # #######
# #       #   #        # #   # #       #
# ####### ### ######## # ### # ####### #
#       #   #      A # #   # #     #   #
####### ### ####### # # ### ##### # # ##
#     #   #       # # #   #     # # #  #
# ### ### ####### # # ### ##### # # ## #
#   #   #   #   # # #   #   #   # #    #
### ### ### # # # # ### ### # ### #### #
#   #   #   # #   #   #   # #   #    #S#
# T   #   ### ####### ### # ### ###### #
########################################